# springboot

./: pom.xml
src/main/java/: Application.java
src/main/java/controller/: DemoController.java  HelloController.java  PageController.java
src/main/webapp/WEB-INF/jsp/: home.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/page/: autotext.jsp  page1.jsp
